# CollegeBooksWebApi

./: CollegeBooksWebApi.sln  Dockerfile  README.md
CollegeBooks.Api/: CollegeBooks.Api.csproj  CollegeBooks.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
CollegeBooks.Api/AuthWithIdentity/: ApiDbContext.cs  ApiMigrationExtensions.cs  ApiUser.cs
CollegeBooks.Api/Controllers/: ApiBaseController.cs  BooksController.cs  UsersController.cs  WeatherForecastController.cs
CollegeBooks.Api/Filters/: ValidationFilter.cs
CollegeBooks.Api/Migrations/: 20240619220720_InitialCreate.Designer.cs  20240619220720_InitialCreate.cs  ApiDbContextModelSnapshot.cs
CollegeBooks.Api/Properties/: launchSettings.json
CollegeBooks.Data/: App.config  CollegeBooks.Data.csproj  ReadMe.txt
CollegeBooks.Data/Sql/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Book.cs  CollegeBooksDb.cs  EfMigrationsHistory.cs  User.cs  UserBook.cs
CollegeBooks.Data/Sql/Repositories/: BookRepository.cs  IBookRepository.cs  IUserRepository.cs  UserRepository.cs
CollegeBooks.Database/: CollegeBooks.Database.sqlproj  PostPublish.sql
CollegeBooks.Database/Scripts/: sp_generate_merge.sql
CollegeBooks.Database/SeedData/: Book_SeedData.sql
CollegeBooks.Database/Tables/: Book.sql  User.sql  UserBook.sql
CollegeBooks.Logic/: CollegeBooks.Logic.csproj  IValidable.cs
CollegeBooks.Logic/Commands/: AddBookCommand.cs  UpdateBookCommand.cs
CollegeBooks.Logic/Dtos/: AddBookCommand.cs  BookDto.cs  IdDto.cs  UpdateBookCommand.cs
CollegeBooks.Logic/Services/: BaseService.cs  BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
CollegeBooks.Logic/Validator/: AddBookCommandValidator.cs  UpdateBookCommandValidator.cs
CollegeBooks.Logic/Validators/: AddBookCommandValidator.cs  IdDtoValidator.cs  UpdateBookCommandValidator.cs
CollegeBooks.Tests/CollegeBooks.Common/: CollegeBooks.CommonTests.csproj  TestsHelper.cs
CollegeBooks.Tests/CollegeBooks.Common/Builders/Commands/: AddBookCommandBuilder.cs  UpdateBookCommandBuilder.cs
CollegeBooks.Tests/CollegeBooks.Common/Builders/DataModels/: BookBuilder.cs
CollegeBooks.Tests/CollegeBooks.Common/Builders/Dtos/: BookDtoBuilder.cs
CollegeBooks.Tests/CollegeBooks.UnitTests/: CollegeBooks.UnitTests.csproj  UnitTest1.cs
CollegeBooks.Tests/CollegeBooks.UnitTests/Api/: ApiBaseControllerTests.cs  BooksControllerTests.cs
CollegeBooks.Tests/CollegeBooks.UnitTests/Data/Repositories/: BookRepositoryTests.cs
CollegeBooks.Tests/CollegeBooks.UnitTests/Logic/Services/: BookServiceTests.cs
CollegeBooks.Tests/CollegeBooks.UnitTests/Logic/Validators/: AddBookCommandValidatorTests.cs  ValidatorTestsBase.cs
